suwannee: ConfigService
Module: "common/config/Config.service"
Class ConfigService
Hierarchy
ConfigService
Index
Properties
API_DESCRIPTION
API_SWAGGER_VERSION
API_TITLE
APPLICATION_CONTEXT
AUTH
CONNECTION_PROFILE
DOMAIN_URL
NODE_ENV
PLATFORM
PORT
PUBLIC_KEYS
REPO
REPO_URL
SSL_CA
SSL_CERT_PATH
SSL_KEY_PATH
SSL_PASSPHRASE
SSL_PASSPHRASE_ENCODING
USE_SSL
WALLET
config
envConfig
filePath
Methods
isApiAuthEnabled
useSSL
validateInput
Properties
API_DESCRIPTION
API_DESCRIPTION: string = this.envConfig.API_DESCRIPTION || 'BAAS connect API'
API_SWAGGER_VERSION
API_SWAGGER_VERSION: string = this.envConfig.API_SWAGGER_VERSION || '1.0'
API_TITLE
API_TITLE: string = this.envConfig.API_TITLE || 'BAAS connect API'
APPLICATION_CONTEXT
APPLICATION_CONTEXT: string = this.envConfig.APPLICATION_CONTEXT
Application config
AUTH
AUTH: string = this.envConfig.AUTH || 'ENABLED'
CONNECTION_PROFILE
CONNECTION_PROFILE: string = this.envConfig.CONNECTION_PROFILE
Fabric wallet and connection profile
DOMAIN_URL
DOMAIN_URL: string = this.envConfig.DOMAIN_URL || ''
NODE_ENV
NODE_ENV: string = this.envConfig.NODE_ENV
PLATFORM
PLATFORM: string = this.envConfig.PLATFORM
PORT
PORT: string | number = this.envConfig.PORT || 3000
PUBLIC_KEYS
PUBLIC_KEYS: string = this.envConfig.PUBLIC_KEYS
REPO
REPO: string = this.envConfig.REPO || ''
Swagger Config information
REPO_URL
REPO_URL: string = this.envConfig.REPO_URL || ''
SSL_CA
SSL_CA: string = this.envConfig.SSL_CA || ''
memberof
ConfigService
SSL_CERT_PATH
SSL_CERT_PATH: string = this.envConfig.SSL_CERT_PATH || ''
memberof
ConfigService
SSL_KEY_PATH
SSL_KEY_PATH: string = this.envConfig.SSL_KEY_PATH || ''
memberof
ConfigService
SSL_PASSPHRASE
SSL_PASSPHRASE: string = this.envConfig.SSL_PASSPHRASE || ''
memberof
ConfigService
SSL_PASSPHRASE_ENCODING
SSL_PASSPHRASE_ENCODING: string = this.envConfig.SSL_PASSPHRASE_ENCODING || ''
SSL_PASSPHRASE_ENCODING
memberof
ConfigService
USE_SSL
USE_SSL: string | false | true = this.envConfig.USE_SSL || false
WALLET
WALLET: string = this.envConfig.WALLET
config
config: any = JSON.parse(fs.readFileSync(this.filePath).toString())
envConfig
envConfig: IEnvConfig = this.validateInput(this.config)
filePath
filePath: any = (process.env.NODE_ENV === 'test') ? './example.config.json' : ApplicationConfig
Methods
isApiAuthEnabled
isApiAuthEnabled(): boolean
Returns boolean
useSSL
useSSL(): boolean
yarn
Returns boolean
validateInput
validateInput(envConfig: IEnvConfig): IEnvConfig
memberof
ConfigService
Parameters
envConfig: IEnvConfig
Returns IEnvConfig
