suwannee: Loggers
Module: "utils/logging/Loggers"
Class Loggers
Hierarchy
Loggers
Index
Properties
corda
expressWinston
hlf
suwannee
Methods
getLogger
Properties
Static corda
corda: Logger = Loggers.getLogger('[CORDA]')
Static expressWinston
expressWinston: any = expressWinston.logger({colorize: false,expressFormat: true,format: winston.format.combine(winston.format.colorize(),winston.format.json(),),ignoreRoute() { return false; },level(req: { path: string; }, res: { statusCode: number; }) {let level = '';if (res.statusCode >= 100) { level = 'info'; }if (res.statusCode >= 400) { level = 'warn'; }if (res.statusCode >= 500) { level = 'error'; }if (res.statusCode === 401 || res.statusCode === 403) { level = 'error'; }if (req.path === '/v1' && level === 'info') { level = 'warn'; }return level;},meta: true,msg: 'HTTP {{req.method}} {{req.url}}',transports: [new winston.transports.Console(),],})
Static hlf
hlf: Logger = Loggers.getLogger('[FABRIC]')
Static suwannee
suwannee: Logger = Loggers.getLogger('[suwannee]')
Methods
Static getLogger
getLogger(label: string): Logger
Parameters
label: string
Returns Logger
