suwannee: "api/api.constants"
External module "api/api.constants"
Index
Enumerations
Delimeter
Variables
FABRIC
INVALID_CONTEXT
INVALID_PLATFORM
INVOKE_PATH
QUERY_PATH
Object literals
INVOKE_API_META_DATA
INVOKE_RESPONE
QUERY_API_META_DATA
QUERY_RESPONE
Variables
Const FABRIC
FABRIC: "fabric" = "fabric"
Const INVALID_CONTEXT
INVALID_CONTEXT: "apllicationContext not found" = "apllicationContext not found"
Const INVALID_PLATFORM
INVALID_PLATFORM: "Is invalid platform type , choose from ['fabric','corda']" = `Is invalid platform type , choose from ['fabric','corda']`
Copyright 2019 American Express Travel Related Services Company, Inc.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Const INVOKE_PATH
INVOKE_PATH: "blockchain" = "blockchain"
Const QUERY_PATH
QUERY_PATH: "blockchain" = "blockchain"
Object literals
Const INVOKE_API_META_DATA
INVOKE_API_META_DATA: object
description
description: string = `Invoke chaincode/workflows(can be used to invoke chaincode invoke corda functions and corda workflows)according to the application config setting`
title
title: string = "execute smart contracts"
Const INVOKE_RESPONE
INVOKE_RESPONE: object
description
description: string = "Successfully executed smart contract "
status
status: number = 201
Const QUERY_API_META_DATA
QUERY_API_META_DATA: object
description
description: string = "Query chaincode (Available when platform is set to Fabric)"
title
title: string = "Query blockchain"
Const QUERY_RESPONE
QUERY_RESPONE: object
description
description: string = "Returns Query result"
isArray
isArray: boolean = true
status
status: number = 200
