suwannee: "app.constants"
External module "app.constants"
Index
Variables
API_STARTED
APP_HEADER
APP_NAME
BANNER_LAYOUT
CLI_VERSION
CONFIG_FLAG
CONFIG_FLAG_DESCRIPTION
START_CMD
START_CMD_ALIAS
START_CMD_DESCRIPTION
SWAGGER_STARTED
SWAGGER_URL
TEST_CMD
Variables
Const API_STARTED
API_STARTED: "Blockchain connector starting... " = `Blockchain connector starting... `
Const APP_HEADER
APP_HEADER: "suwannee" = "suwannee"
Copyright 2019 American Express Travel Related Services Company, Inc. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Const APP_NAME
APP_NAME: "suwannee" = `suwannee`
Const BANNER_LAYOUT
BANNER_LAYOUT: "full" = `full`
Const CLI_VERSION
CLI_VERSION: "1.0.0" = `1.0.0`
Const CONFIG_FLAG
CONFIG_FLAG: "-c, --config <ApplicationConfig>" = `-c, --config <ApplicationConfig>`
Const CONFIG_FLAG_DESCRIPTION
CONFIG_FLAG_DESCRIPTION: "-c, --config <ApplicationConfig>" = `-c, --config <ApplicationConfig>`
Const START_CMD
START_CMD: "start" = `start`
Const START_CMD_ALIAS
START_CMD_ALIAS: "s" = `s`
Const START_CMD_DESCRIPTION
START_CMD_DESCRIPTION: "Start BAAS Rest API" = `Start BAAS Rest API`
Const SWAGGER_STARTED
SWAGGER_STARTED: "swagger startted at http://localhost:" = `swagger startted at http://localhost:`
Const SWAGGER_URL
SWAGGER_URL: "/swagger" = "/swagger"
Const TEST_CMD
TEST_CMD: "test" = `test`
